{
  "crons": [
    {
      "path": "/api/cron/recordatorios",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/clases-sin-marcar",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/generar-clases",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/cron/verificar-alertas",
      "schedule": "0 6 * * *"
    }
  ]
}
